
    [metadata]
    name = py_slides
    version = 0.1.0
    description = A Python project
    author = Your Name
    license = MIT
    [options]
    packages = find:
    package_dir =
        = src
    